<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> lesson 11</title>
</head>

<style>
  .box1 {
    /* width: 400px;
    height: 400px; */
    border: 8px solid blue;
    /* border-radius: 50%; */
    background-color: red;
    color: yellow;
    /* margin: top right bottom left; */
    /* margin: 40px 0px 0px 0px; */
    /* margin: 0px 0px 30px 0px; */
    /* margin: 0px 0px 0px 40px; */
    /* margin: 40px; */
    /* margin: 40px 0px; */
    /* margin: 0px 40px;
    margin: 40px; */
    /* padding: 30px; */
  }

  .box2 {
    /* width: 400px;
    height: 400px; */
    border: 8px solid blue;
    /* border-radius: 50%; */
    color: aqua;
    background-color: green;
  }
</style>

<body>


  <div class="box1">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sequi.</h1>
  </div>

  <div class="box2">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sequi.</h1>
  </div>
</body>

</html>